SLAMBotClient/GUIControls/CameraAngle.xaml

<UserControl x:Class="SLAMBotClient.GUIControls.CameraAngle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="52">
    <Grid Height="166" Width="46">
        <Grid.Background>
            <ImageBrush Stretch="None" TileMode="None" />
        </Grid.Background>
        <Canvas Height="119" HorizontalAlignment="Left" Name="canvasGrid" VerticalAlignment="Top" Width="34" Margin="6,28,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="/SLAMBotClient;component/Images/cameraAngleGrid.png" Stretch="Uniform" TileMode="None" />
            </Canvas.Background>
        </Canvas>
        <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="6,144,0,0" Name="lblAngle" VerticalAlignment="Top" Foreground="#FFEBEBEB" FontWeight="Normal" FontSize="10" Width="34" FontStretch="Normal" HorizontalContentAlignment="Center" />
        <Canvas Height="3" HorizontalAlignment="Left" Margin="6,86,0,0" Name="canvasSelection" VerticalAlignment="Top" Width="34" Background="Red" />
        <Label Content="Camera" FontSize="10" FontStretch="Normal" FontWeight="Normal" Foreground="#FFEBEBEB" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label1" VerticalAlignment="Top" Width="46" MaxWidth="Infinity" Margin="0,-5,0,0" />
        <Label Content="Angle" FontSize="10" FontStretch="Normal" FontWeight="Normal" Foreground="#FFEBEBEB" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,6,0,0" MaxWidth="Infinity" Name="label2" VerticalAlignment="Top" Width="46" />
    </Grid>
</UserControl>
