SLAMBotClient/GUIControls/SpeedometerGauge.xaml

<UserControl x:Class="SLAMBotClient.GUIControls.SpeedometerGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="52">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        
        <Ellipse Height="45" HorizontalAlignment="Left" Margin="3,23,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2">
            
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#C2C1C1C1" Offset="0.983" />
                    <GradientStop Color="#E9DBDBDB" Offset="0.012" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        <Rectangle Height="18" HorizontalAlignment="Left" Margin="24.5,45,0,0" Name="speedometerBar" Stroke="{x:Null}" VerticalAlignment="Top" Width="2" Fill="#F6B52B2B" />
        <Label Content="Speed" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontSize="10" Foreground="#FFF2F2F2" Width="52" HorizontalContentAlignment="Center" />
    
    </Grid>
    
</UserControl>
