SLAMBotClient/GUIControls/TemperatureGauge.xaml

<UserControl x:Class="SLAMBotClient.GUIControls.TemperatureGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="163" d:DesignWidth="52">
    <Grid Height="163" Width="46">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="101*" />
        </Grid.RowDefinitions>
        <Label Content="Temp" Height="24" HorizontalAlignment="Left" Margin="0,-3,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFCBCBCB" FontSize="10" Width="46" HorizontalContentAlignment="Center" />
        <Rectangle Fill="Red" Height="1" HorizontalAlignment="Left" Margin="16,44,0,0" Name="rectangle5" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" />
        <Rectangle Fill="Red" Height="1" HorizontalAlignment="Left" Margin="18,52,0,0" Name="rectangle6" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" />
        <Rectangle Fill="Red" Height="1" HorizontalAlignment="Left" Margin="16,60,0,0" Name="rectangle3" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" />
        <Ellipse Fill="{x:Null}" Height="15" HorizontalAlignment="Left" Margin="15,73,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="16" Grid.Row="1" StrokeThickness="1" />
        <Rectangle Fill="#FFFF6A00" Height="1" HorizontalAlignment="Left" Margin="18,6,0,0" Name="rectangle7" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" Grid.Row="1" />
        <Rectangle Fill="#FFFFDD00" Height="1" HorizontalAlignment="Left" Margin="16,14,0,0" Name="rectangle8" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" Grid.Row="1" />
        <Rectangle Fill="#FFFFDD00" Height="1" HorizontalAlignment="Left" Margin="18,22,0,0" Name="rectangle9" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" Grid.Row="1" />
        <Rectangle Fill="#FFFFDD00" Height="1" HorizontalAlignment="Left" Margin="16,30,0,0" Name="rectangle10" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" Grid.Row="1" />
        <Rectangle Fill="#FFB3EE00" Height="1" HorizontalAlignment="Left" Margin="18,38,0,0" Name="rectangle11" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" Grid.Row="1" />
        <Rectangle Fill="#FF14C714" Height="1" HorizontalAlignment="Left" Margin="16,46,0,0" Name="rectangle12" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" Grid.Row="1" />
        <Rectangle Fill="#FF14C714" Height="1" HorizontalAlignment="Left" Margin="18,54,0,0" Name="rectangle13" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" Grid.Row="1" />
        <Rectangle Fill="#FF14C714" Height="1" HorizontalAlignment="Left" Margin="16,62,0,0" Name="rectangle14" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" Grid.Row="1" />
        <Rectangle Fill="#FF14C714" Height="1" HorizontalAlignment="Left" Margin="18,70,0,0" Name="rectangle15" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" Grid.Row="1" />
        <Rectangle Fill="Red" Height="1" HorizontalAlignment="Left" Margin="25,44,0,0" Name="rectangle2" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" />
        <Rectangle Fill="Red" Height="1" HorizontalAlignment="Left" Margin="25,52,0,0" Name="rectangle4" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" />
        <Rectangle Fill="Red" Height="1" HorizontalAlignment="Left" Margin="25,60,0,0" Name="rectangle16" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" />
        <Rectangle Fill="#FFFF6A00" Height="1" HorizontalAlignment="Left" Margin="25,6,0,0" Name="rectangle17" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" Grid.Row="1" />
        <Rectangle Fill="#FFFFDD00" Height="1" HorizontalAlignment="Left" Margin="25,14,0,0" Name="rectangle18" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" Grid.Row="1" />
        <Rectangle Fill="#FFFFDD00" Height="1" HorizontalAlignment="Left" Margin="25,22,0,0" Name="rectangle19" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" Grid.Row="1" />
        <Rectangle Fill="#FFFFDD00" Height="1" HorizontalAlignment="Left" Margin="25,30,0,0" Name="rectangle20" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" Grid.Row="1" />
        <Rectangle Fill="#FFB3EE00" Grid.Row="1" Height="1" HorizontalAlignment="Left" Margin="25,38,0,0" Name="rectangle21" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" />
        <Rectangle Fill="#FF14C714" Grid.Row="1" Height="1" HorizontalAlignment="Left" Margin="25,46,0,0" Name="rectangle22" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" />
        <Rectangle Fill="#FF14C714" Grid.Row="1" Height="1" HorizontalAlignment="Left" Margin="25,54,0,0" Name="rectangle23" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" />
        <Rectangle Fill="#FF14C714" Grid.Row="1" Height="1" HorizontalAlignment="Left" Margin="25,62,0,0" Name="rectangle24" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" />
        <Rectangle Fill="#FF14C714" Grid.Row="1" Height="1" HorizontalAlignment="Left" Margin="25,70,0,0" Name="rectangle25" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" />
        <Rectangle Fill="Red" Height="1" HorizontalAlignment="Left" Margin="18,36,0,0" Name="rectangle26" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" />
        <Rectangle Fill="Red" Height="1" HorizontalAlignment="Left" Margin="25,36,0,0" Name="rectangle27" Stroke="{x:Null}" VerticalAlignment="Top" Width="3" />
        <Rectangle Fill="Red" Height="1" HorizontalAlignment="Left" Margin="16,28,0,0" Name="rectangle28" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" />
        <Rectangle Fill="Red" Height="1" HorizontalAlignment="Left" Margin="25,28,0,0" Name="rectangle29" Stroke="{x:Null}" VerticalAlignment="Top" Width="5" />
        <Rectangle Height="120" HorizontalAlignment="Left" Margin="20,18,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="6" RadiusX="0" RadiusY="0" Grid.RowSpan="2" StrokeThickness="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF8D8D8D" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="13" HorizontalAlignment="Left" Margin="16,0,0,14" Name="ellipse1" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="14" Fill="#FFBA1F1F" Grid.Row="1" />
        <Rectangle Height="6" HorizontalAlignment="Left" Margin="21,0,0,25" Name="temperatureBar" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="4" Fill="#FFBA1F1F" Grid.Row="1" />
        <Label Content="0.00 ºF" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,82,0,0" Name="temperatureLabelValue" VerticalAlignment="Top" FontSize="10" Foreground="#FFEBEBEB" Width="46" HorizontalContentAlignment="Center" />
        
    </Grid>
</UserControl>
