SLAMBotClient/GUIControls/WheelPower.xaml

<UserControl x:Class="SLAMBotClient.GUIControls.WheelPower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="115">
    <Grid Background="{x:Null}" Height="101" Width="105" Name="wheelPowerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Label Content="Wheel Power" HorizontalAlignment="Left" Margin="12,-6,0,0" Name="label1" Foreground="#FFF2F2F2" FontStyle="Normal" FontWeight="Normal" FontSize="12" Width="85" Height="25" VerticalAlignment="Top" />
        <Rectangle Height="5" HorizontalAlignment="Left" Margin="5,17,0,0" Name="leftTop10" Stroke="#85343434" VerticalAlignment="Top" Width="45" Fill="#0000C000" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,21,0,0" Name="leftTop9" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,25,0,0" Name="leftTop8" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,29,0,0" Name="leftTop7" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,33,0,0" Name="leftTop6" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,37,0,0" Name="leftTop5" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,41,0,0" Name="leftTop4" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,45,0,0" Name="leftTop3" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,49,0,0" Name="leftTop2" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,53,0,0" Name="leftTop1" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,57,0,0" Name="leftBottom1" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,61,0,0" Name="leftBottom2" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,65,0,0" Name="leftBottom3" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,69,0,0" Name="leftBottom4" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,73,0,0" Name="leftBottom5" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,77,0,0" Name="leftBottom6" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,81,0,0" Name="leftBottom7" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,85,0,0" Name="leftBottom8" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,89,0,0" Name="leftBottom9" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="5,93,0,0" Name="leftBottom10" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#50585858" HorizontalAlignment="Left" Margin="4,16,0,2" Name="rectangle1" Stroke="#50FFFFFF" Width="47" Grid.RowSpan="2" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,17,0,0" Name="rightTop10" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,21,0,0" Name="rightTop9" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,25,0,0" Name="rightTop8" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,29,0,0" Name="rightTop7" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,33,0,0" Name="rightTop6" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,37,0,0" Name="rightTop5" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,41,0,0" Name="rightTop4" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,45,0,0" Name="rightTop3" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,49,0,0" Name="rightTop2" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,53,0,0" Name="rightTop1" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,57,0,0" Name="rightBottom1" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,61,0,0" Name="rightBottom2" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,65,0,0" Name="rightBottom3" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,69,0,0" Name="rightBottom4" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,73,0,0" Name="rightBottom5" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,77,0,0" Name="rightBottom6" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,81,0,0" Name="rightBottom7" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,85,0,0" Name="rightBottom8" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,89,0,0" Name="rightBottom9" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#0000C000" Height="5" HorizontalAlignment="Left" Margin="55,93,0,0" Name="rightBottom10" Stroke="#85343434" VerticalAlignment="Top" Width="45" />
        <Rectangle Fill="#50585858" HorizontalAlignment="Left" Margin="54,16,0,2" Name="rectangle22" Stroke="#50FFFFFF" Width="47" Grid.RowSpan="2" />
    </Grid>
</UserControl>
