SLAMBotClient/CameraWindow.xaml

<Window x:Class="SLAMBotClient.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SLAM Bot Camera" Height="480" Width="640" ResizeMode="CanMinimize" Icon="/SLAMBotClient;component/Images/robot_icon.png" KeyUp="Window_KeyUp" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <Grid>        
        <Image Height="441" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="618" ImageFailed="image1_ImageFailed" />
        <Canvas Height="429" HorizontalAlignment="Center" Name="rightCanvas" VerticalAlignment="Top" Width="108" Background="#DF0A0A0A" Margin="520,0,-10,0">
            <Canvas Height="101" HorizontalAlignment="Left" Margin="12, 10, 0, 0" Name="canvasWheelPower" VerticalAlignment="Top" Width="104" Canvas.Left="-10" Canvas.Top="-8"></Canvas>
            <Canvas Height="78" HorizontalAlignment="Left" Margin="12, 115, 0, 0" Name="canvasDrivingDirection" VerticalAlignment="Top" Width="52" Canvas.Left="-10" Canvas.Top="-9"></Canvas>
            <Canvas Height="78" HorizontalAlignment="Left" Margin="66, 115, 0, 0" Name="canvasSpeedometerGauge" VerticalAlignment="Top" Width="52" Canvas.Left="-14" Canvas.Top="-9"></Canvas>
            <Canvas Height="127" HorizontalAlignment="Left" Margin="3,185,0,0" Name="canvasCameraAngle" VerticalAlignment="Bottom" Width="52" Canvas.Left="-1"></Canvas>
            <Canvas Height="127" HorizontalAlignment="Left" Margin="56.4, 185,0,0" Name="canvasTemperature" Width="51" Canvas.Left="0"></Canvas>
            <Rectangle Canvas.Left="6" Canvas.Top="362" Height="13" Name="rectangle1" Stroke="Black" Width="13" Fill="Green" />
            <Rectangle Canvas.Left="6" Canvas.Top="379" Fill="Red" Height="13" Name="rectangle3" Stroke="Black" Width="13" />
            <Rectangle Canvas.Left="6" Canvas.Top="398" Fill="Teal" Height="13" Name="rectangle4" Stroke="Black" Width="13" />
            <Label Canvas.Left="19" Canvas.Top="354" Content="Temperature" Height="31" Name="label1" Width="79" Foreground="White" FontSize="11" />
            <Label Canvas.Left="19" Canvas.Top="371" Content="Latency" FontSize="11" Foreground="White" Height="31" Name="label2" Width="79" />
            <Label Canvas.Left="19" Canvas.Top="391" Content="Ping" FontSize="11" Foreground="White" Height="31" Name="label3" Width="79" />
        </Canvas>
        <Canvas Height="60" HorizontalAlignment="Center" Margin="-10,392,98,0" Name="bottomCanvas" VerticalAlignment="Top" Width="530" Background="#DF0A0A0A">
            <Canvas Height="30" HorizontalAlignment="Left" Width="530" Name="canvasTempLineGraph" VerticalAlignment="Bottom" Background="{x:Null}" />
            <Canvas Height="30" Margin="0, 30, 0, 0" HorizontalAlignment="Left" Width="530" Name="canvasLatencyLineGraph" VerticalAlignment="Bottom" Background="{x:Null}" />
        </Canvas>
        <Rectangle Name="hideHudButton" Stroke="Black" Width="108" Fill="#F0DB3535" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Name="hideHudLabel" Content="Hide HUD" Height="25" Foreground="#FFE8E8E8" FontSize="10" MouseUp="hideHudLabel_MouseUp" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="108" VerticalContentAlignment="Center" />
        <Rectangle Height="29" HorizontalAlignment="Left" Margin="261,198,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="0" />
    </Grid>
</Window>
